ea4bc82a6ad023ab7ee23ee620429895
::res://::1711493624
README.md::TextFile::-1::1711383775::0::1::::<><>::
::res://Assets/::1711492978
::res://Assets/Sprites/::1711493427
::res://Assets/Sprites/Decoration/::1711493530
ruins.png::CompressedTexture2D::2523419540309131266::1711493529::1711494819::1::::<><>::
ruins_n.png::CompressedTexture2D::3640970515272352917::1711493529::1711494861::1::::<><>::
sea grass.png::CompressedTexture2D::8845904648100855655::1711493529::1711495829::1::::<><>::
::res://Assets/Sprites/Enemies/::1711493309
jelly-fish-sheet.png::CompressedTexture2D::6056522849837480622::1711493309::1711493309::1::::<><>::
kraken-sheet.png::CompressedTexture2D::6065727417849474100::1711493309::1711493309::1::::<><>::
laviathan-sheet.png::CompressedTexture2D::7732559311167801387::1711493309::1711493309::1::::<><>::
shadow-specter-sheet.png::CompressedTexture2D::7199695809458714260::1711493309::1711493309::1::::<><>::
warior-sheet.png::CompressedTexture2D::5347959799727887014::1711493309::1711493309::1::::<><>::
::res://Assets/Sprites/Player/::1711493047
diver-sheet.png::CompressedTexture2D::7758972147493426209::1711493046::1711493047::1::::<><>::
::res://Assets/Sprites/Weapons/::1711493436
book-sheet.png::CompressedTexture2D::2099222695769858343::1711493436::1711493436::1::::<><>::
spear-sheet.png::CompressedTexture2D::487879823213361759::1711493436::1711493436::1::::<><>::
staff-sheet.png::CompressedTexture2D::6927026148098110086::1711493436::1711493436::1::::<><>::
sword-sheet.png::CompressedTexture2D::4805166184964871596::1711493436::1711493436::1::::<><>::
::res://Assets/Textures/::1711494359
ground.png::CompressedTexture2D::8284112183122515982::1711493550::1711493738::1::::<><>::
ground_n.png::CompressedTexture2D::5518376876234880384::1711493550::1711493820::1::::<><>::
wall.png::CompressedTexture2D::2161488974663233922::1711493550::1711494351::1::::<><>::
wall_n.png::CompressedTexture2D::7375988031929372441::1711493550::1711494359::1::::<><>::
::res://Music/::1711383657
::res://Scenes/::1711383633
::res://SFX/::1711383652
::res://VFX/::1711383647
