[gd_scene load_steps=6 format=3 uid="uid://dy2t1gdblsdxg"]

[ext_resource type="Script" path="res://Scenes/player.gd" id="1_7ndsa"]
[ext_resource type="CameraAttributesPractical" uid="uid://o2wfcuplaxy5" path="res://player-camera-settings.tres" id="1_apivx"]

[sub_resource type="Animation" id="Animation_2m2xq"]
resource_name = "float"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.5, 4.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0.3, 0.45), Vector3(0, 0.5, 0.45), Vector3(0, 0.3, 0.45)]
}

[sub_resource type="Animation" id="Animation_gkfav"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0.3, 0.45)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_w52gl"]
_data = {
"RESET": SubResource("Animation_gkfav"),
"float": SubResource("Animation_2m2xq")
}

[node name="Player" type="Node3D"]
script = ExtResource("1_7ndsa")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0.45)
attributes = ExtResource("1_apivx")
current = true
fov = 85.0

[node name="SpotLight3D" type="SpotLight3D" parent="."]
light_color = Color(0.929412, 0.996078, 0.823529, 1)
light_energy = 5.0
shadow_enabled = true

[node name="OmniLight3D" type="OmniLight3D" parent="."]
light_color = Color(0.247059, 1, 0.843137, 1)
light_energy = 1.5
omni_range = 2.112

[node name="Forward Ray" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, -1)

[node name="Backward Ray" type="RayCast3D" parent="."]
target_position = Vector3(0, 0, 1)

[node name="Left Ray" type="RayCast3D" parent="."]
target_position = Vector3(-1, 0, 0)

[node name="Right Ray" type="RayCast3D" parent="."]
target_position = Vector3(1, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_w52gl")
}
autoplay = "float"
